<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snapgames.game.artifact.platform</groupId>
	<artifactId>artifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Artifact</name>
	<description>A small platform game tutorial top build a basic Framework over the sample game, and extract useful mechanism.</description>

	<inceptionYear>2013-2015</inceptionYear>
	<organization>
		<name>ForeignGuyMike</name>
		<url>https://www.youtube.com/playlist?list=PL-2t7SM0vDfcIedoMIghzzgQqZq45jYGv</url>
	</organization>
	<scm>
		<connection>scm:git:git@bitbucket.org:McGivrer/artifact.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:McGivrer/artifact.git</developerConnection>
		<tag>${project.version}</tag>
		<url>https://bitbucket.org/snapgames/platform2d</url>
	</scm>
	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/McGivrer/artifact/issues</url>
	</issueManagement>

	<contributors>
		<contributor>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@gmail.com</email>
			<organization>SnapGames</organization>
			<organizationUrl>snapgames.bitbucket.org</organizationUrl>
			<timezone>Europe/Paris</timezone>
			<roles>
				<role>software designer</role>
			</roles>
		</contributor>
        <contributor>
            <name>ForeignGuyMike</name>
            <url>https://www.youtube.com/channel/UC_IV37n-uBpRp64hQIwywWQ</url>
            <roles>
                <role>Author</role>
            </roles>
        </contributor>
	</contributors>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<mainClass>com.neet.artifact.game.main.Artifact</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1-2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>tritonus-share</artifactId>
			<version>0.3.7-3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Produce Javadoc JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
					<encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Produce Sources JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<excludes>
						<exclude>**/META-INF/**</exclude>
					</excludes>
                    <encoding>utf-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build JAR with manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
							<key>value</key>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/web-context/platform2d</url>
	</ciManagement>
</project>
